<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">

<script>
var Timer;
var TotalSeconds;

function CreateTimer(TimerID, Time) {
    Timer = document.getElementById(TimerID);
    TotalSeconds = Time;    
    UpdateTimer()
    window.setTimeout("Tick()", 20);
}

function Tick() {
	if (TotalSeconds <= 0) {
        hideAd();
        return;
    }	
    TotalSeconds -= 1;
    UpdateTimer()
    window.setTimeout("Tick()", 20);
}

function UpdateTimer() {
	var Seconds = TotalSeconds;
    
    var Days = Math.floor(Seconds / 86400);
    Seconds -= Days * 86400;

    var Hours = Math.floor(Seconds / 3600);
    Seconds -= Hours * (3600);

    var Minutes = Math.floor(Seconds / 60);
    Seconds -= Minutes * (60);
	
	if(Minutes == 20)  document.getElementById('ad_close').style.display ='';

    var TimeStr = ((Days > 0) ? Days + " days " : "") + LeadingZero(Minutes) + ":" + LeadingZero(Seconds);	
    Timer.innerHTML = 'Ad will be close in ' + TimeStr;
}

function LeadingZero(Time) {
    return (Time < 10) ? "0" + Time : + Time;
}

function hideAd() {
 document.getElementById('ad_container').style.display ='none';
 document.getElementById('ad_overlay').style.display   ='none';
}
</script>
<style type="text/css">
.ad_container {
	width     :300px;
    background:#999;
 	margin    :88px 150px;
	padding   :5px 5px;
	position  :absolute;
	z-index   :10001;
	display   :none;
}
.ad_header {	
	font-family:Arial, Helvetica, sans-serif;
	font-size  :14px;
	font-weight:bold;
	color      :#fff;
	height     :25px;	
}
.ad_content {
	width :300px;
	height:250px;	
}
.ad_overlay {
	background  :#000;
	filter      :alpha(opacity=50);
	-moz-opacity:.50;
	opacity     :.50;
    width       :600px;
    height      :400px;
	position    :absolute;
	display     :none;
}
#player_div {
	z-index:0;
	position:absolute;
}
</style>

</head>                                  
<body bgcolor="#000000" topmargin=0 marginheight=0 style="padding-top:0px; margin:0px; oncontextmenu="return false">

  <iframe src="//popcdn.day/player.php?stream=CMTVPT" width="100%" height="100%" allow="encrypted-media" class="embed-responsive-item" allowfullscreen="yes" scrolling="no" frameborder="0"></iframe>
  
